\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Probabilit\IeC {\`a} Discreta e Condizionata}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probabilit\IeC {\`a} Discreta e Formule Combinatorie}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Permutazioni di n elementi}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Coefficiente Binomiale}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Disposizioni}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Esercizi}{2}{section.1.2}
\contentsline {paragraph}{Ipotesi}{3}{section*.2}
\contentsline {paragraph}{Ipotesi}{3}{section*.3}
\contentsline {section}{\numberline {1.3}Probabilit\IeC {\`a} Condizionata}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Spazio Probabilizzato}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Lo Spazio Probabilizzato}{5}{section.2.1}
\contentsline {paragraph}{Esempio: Lotteria di De' Finetti}{6}{section*.4}
\contentsline {paragraph}{Dimostrazione}{6}{section*.5}
\contentsline {paragraph}{Densit\IeC {\`a} di Probabilit\IeC {\`a} }{6}{section*.6}
\contentsline {paragraph}{Definizione, indipendenza degli eventi}{6}{section*.7}
\contentsline {paragraph}{Esercizio teorico}{7}{section*.8}
\contentsline {paragraph}{Esercizio: Lancio di due dadi}{7}{section*.9}
\contentsline {paragraph}{Esercizio: Gioco di Monty Hall}{7}{section*.10}
\contentsline {subsection}{\numberline {2.1.1}Formula di fattorizzazione}{8}{subsection.2.1.1}
\contentsline {paragraph}{Teorema}{8}{section*.11}
\contentsline {paragraph}{Dimostrazione}{8}{section*.12}
\contentsline {paragraph}{Condizionamento ripetuto}{8}{section*.13}
\contentsline {subsection}{\numberline {2.1.2}Formula di Bayes}{8}{subsection.2.1.2}
\contentsline {paragraph}{Dimostrazione}{8}{section*.14}
\contentsline {section}{\numberline {2.2}Esercizi}{8}{section.2.2}
\contentsline {paragraph}{Esercizio: Vino}{8}{section*.15}
\contentsline {paragraph}{Esercizio, esami e studenti}{9}{section*.16}
\contentsline {paragraph}{Esercizio alternativo}{9}{section*.17}
\contentsline {paragraph}{Esercizio: Malattia con fattore di rischio}{9}{section*.18}
\contentsline {paragraph}{Osservazione}{10}{section*.19}
\contentsline {paragraph}{Esercizio: Test}{10}{section*.20}
\contentsline {chapter}{\numberline {3}Variabili Aleatorie}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Variabili Aleatorie Discrete}{11}{section.3.1}
\contentsline {paragraph}{Esempio}{12}{section*.21}
\contentsline {subsection}{\numberline {3.1.1}Legge di Bernoulli}{12}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Legge Binomiale}{12}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Somma di Variabili Aleatorie}{12}{subsection.3.1.3}
\contentsline {paragraph}{Esercizi}{13}{section*.22}
\contentsline {subsection}{\numberline {3.1.4}Indipendenza di Variabili Aleatorie}{13}{subsection.3.1.4}
\contentsline {paragraph}{Variabili Aleatorie Congiunte}{14}{section*.23}
\contentsline {paragraph}{Formula di Convoluzione}{14}{section*.24}
\contentsline {paragraph}{Teorema: Rapporto fra Bernoulli e Binomiale}{14}{section*.25}
\contentsline {paragraph}{Dimostrazione per Induzione}{14}{section*.26}
\contentsline {section}{\numberline {3.2}Variabile Geometrica}{15}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Variabili Ipergeometriche}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Esercizi}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Binomiale Negativa (o di Pascal)}{16}{subsection.3.2.3}
\contentsline {paragraph}{Esempio}{16}{section*.27}
\contentsline {section}{\numberline {3.3}Media Pesata, Speranza o Valore Atteso}{17}{section.3.3}
\contentsline {paragraph}{Esercizi sulla speranza}{17}{section*.28}
\contentsline {subsection}{\numberline {3.3.1}Distribuzione di Poisson}{18}{subsection.3.3.1}
\contentsline {paragraph}{Esempio}{18}{section*.29}
\contentsline {paragraph}{Linearit\IeC {\`a} della media}{18}{section*.30}
\contentsline {paragraph}{Valore atteso della somma}{18}{section*.31}
\contentsline {paragraph}{Valore atteso del prodotto}{19}{section*.32}
\contentsline {paragraph}{Ordinamento}{19}{section*.33}
\contentsline {section}{\numberline {3.4}Varianza}{19}{section.3.4}
\contentsline {paragraph}{Dimostrazione}{19}{section*.34}
\contentsline {subsection}{\numberline {3.4.1}Disuguaglianze utili}{19}{subsection.3.4.1}
\contentsline {paragraph}{Disuguaglianza di H\IeC {\"o}lder}{19}{section*.35}
\contentsline {paragraph}{Disuguaglianza di Markov}{19}{section*.36}
\contentsline {paragraph}{Disuguaglianza di Chebichev}{19}{section*.37}
\contentsline {paragraph}{$\sigma $ Deviazione Standard}{20}{section*.38}
\contentsline {paragraph}{Proposizione: Somma di varianza}{20}{section*.39}
\contentsline {paragraph}{Dimostrazione}{20}{section*.40}
\contentsline {paragraph}{Esempi}{20}{section*.41}
\contentsline {subsection}{\numberline {3.4.2}Esercizi}{20}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Catene di Markov}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Processi Stocastici}{23}{section.4.1}
\contentsline {paragraph}{Definizione}{23}{section*.42}
\contentsline {paragraph}{Esempio, estrazione di palline}{23}{section*.43}
\contentsline {paragraph}{Esempio, estrazione di palline con reimmissione}{23}{section*.44}
\contentsline {subsection}{\numberline {4.1.1}Propriet\IeC {\`a} di Markov}{24}{subsection.4.1.1}
\contentsline {paragraph}{Definizione}{24}{section*.45}
\contentsline {section}{\numberline {4.2}Catene di Markov}{24}{section.4.2}
\contentsline {paragraph}{Calcolo del Marginale di una Catena di Markov}{24}{section*.46}
\contentsline {paragraph}{Esercizio}{24}{section*.47}
\contentsline {paragraph}{Calcolo dei valori attesi}{24}{section*.48}
\contentsline {paragraph}{Esercizio}{25}{section*.49}
\contentsline {paragraph}{Distribuzione invariante}{25}{section*.50}
\contentsline {paragraph}{Catena Stazionaria}{25}{section*.51}
\contentsline {paragraph}{Matrice di Transizione regolare}{25}{section*.52}
\contentsline {section}{\numberline {4.3}Esercizi}{26}{section.4.3}
\contentsline {paragraph}{Esercizio}{26}{section*.53}
\contentsline {paragraph}{Esercizio}{26}{section*.54}
\contentsline {paragraph}{Domanda}{26}{section*.55}
\contentsline {paragraph}{Esercizio CPU}{26}{section*.56}
\contentsline {paragraph}{Esercizio, Automa Cellulare}{27}{section*.57}
\contentsline {paragraph}{Esercizio, CPU con 3 stati}{28}{section*.58}
\contentsline {paragraph}{Esercizio Generico}{29}{section*.59}
