\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Probabilit\IeC {\`a} Discreta e Condizionata}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Definizione di Probabilit\IeC {\`a}}{1}{section.1.1}
\contentsline {paragraph}{Definizione di Probabilit\IeC {\`a} Discreta}{1}{section*.2}
\contentsline {paragraph}{Esercizio, mazzo di carte}{1}{section*.3}
\contentsline {section}{\numberline {1.2}Formule Combinatorie}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Permutazioni di n elementi}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Coefficiente Binomiale}{2}{subsection.1.2.2}
\contentsline {paragraph}{Dimostrazione}{2}{section*.4}
\contentsline {subsection}{\numberline {1.2.3}Disposizioni}{3}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Esercizi}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Terno al lotto}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Probabilit\IeC {\`a} del gioco di Monty Hall}{3}{subsection.1.3.2}
\contentsline {paragraph}{Ipotesi}{3}{section*.5}
\contentsline {paragraph}{Ipotesi}{3}{section*.6}
\contentsline {subsection}{\numberline {1.3.3}Probabilit\IeC {\`a} Condizionata}{4}{subsection.1.3.3}
\contentsline {paragraph}{Definizione}{4}{section*.7}
\contentsline {paragraph}{Esempio}{4}{section*.8}
\contentsline {subsection}{\numberline {1.3.4}Dado rosso e dado nero}{4}{subsection.1.3.4}
\contentsline {paragraph}{Definizione}{4}{section*.9}
\contentsline {chapter}{\numberline {2}Spazio Probabilizzato}{5}{chapter.2}
\contentsline {paragraph}{Esempio: Lotteria di De' Finetti}{5}{section*.10}
\contentsline {paragraph}{Dimostrazione}{6}{section*.11}
\contentsline {paragraph}{Densit\IeC {\`a} di Probabilit\IeC {\`a}}{6}{section*.12}
\contentsline {paragraph}{Definizione, indipendenza degli eventi}{6}{section*.13}
\contentsline {paragraph}{Esercizio teorico}{7}{section*.14}
