\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Probabilit\IeC {\`a} Discreta e Condizionata}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Probabilit\IeC {\`a} Discreta e Formule Combinatorie}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Permutazioni di n elementi}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Coefficiente Binomiale}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Disposizioni}{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Probabilit\IeC {\`a} Condizionata}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Esercizi}{3}{section.1.3}
\contentsline {paragraph}{Ipotesi}{4}{section*.2}
\contentsline {paragraph}{Ipotesi}{4}{section*.3}
\contentsline {chapter}{\numberline {2}Spazio Probabilizzato}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Lo Spazio Probabilizzato}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Formula di fattorizzazione}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Formula di Bayes}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Esercizi}{8}{section.2.4}
\contentsline {chapter}{\numberline {3}Variabili Aleatorie}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Variabili Aleatorie Discrete}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Leggi su Variabili Aleatorie}{12}{section.3.2}
\contentsline {section}{\numberline {3.3}Valore Atteso}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Esercizi}{19}{section.3.4}
\contentsline {chapter}{\numberline {4}Catene di Markov}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Catene di Markov e Processi Stocastici}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Calcolo Algebrico su catene di Markov}{26}{section.4.2}
\contentsline {paragraph}{Calcolo del Marginale di una Catena di Markov}{26}{section*.4}
\contentsline {paragraph}{Calcolo dei valori attesi}{26}{section*.5}
\contentsline {section}{\numberline {4.3}Esercizi}{27}{section.4.3}
