\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Catene di Markov}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Propriet\IeC {\`a} di Markov}{24}{subsection.4.0.1}}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{24}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Catene di Markov}{24}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo del Marginale di una Catena di Markov}{24}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo dei valori attesi}{24}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Esercizi}{25}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Catena di Markov dell'automa cellulare}}{27}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Catena di Markov dell'automa cellulare con tempo}}{28}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Catena di Markov della CPU a 3 stati}}{28}{figure.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Catena di Markov}}{30}{figure.4.4}}
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{7}
\setcounter{caso}{0}
\setcounter{section@level}{1}
}
