\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spazio Probabilizzato}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lo Spazio Probabilizzato}{5}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Esempio: Lotteria di De' Finetti}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Densit\IeC {\`a} di Probabilit\IeC {\`a} }{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Definizione, indipendenza degli eventi}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio teorico}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio: Lancio di due dadi}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio: Gioco di Monty Hall}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formula di fattorizzazione}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Teorema}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Condizionamento ripetuto}{8}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Teorema di Bayes}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Esercizi}{8}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio: Vino}{8}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio, esami e studenti}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio alternativo}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio: Malattia con fattore di rischio}{9}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Osservazione}{9}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio: Test}{9}{section*.25}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{4}
\setcounter{section@level}{4}
}
