\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Catene di Markov}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Calcolo del Marginale di una Catena di Markov}{23}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{23}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo dei valori attesi}{23}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{24}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Distribuzione invariante}{24}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Catena Stazionaria}{24}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Matrice di Transizione regolare}{24}{section*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Esercizi}{25}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{25}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{25}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Domanda}{25}{section*.57}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio CPU}{25}{section*.58}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio, Automa Cellulare}{26}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Catena di Markov dell'automa cellulare}}{26}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Catena di Markov dell'automa cellulare con tempo}}{27}{figure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio, CPU con 3 stati}{27}{section*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Catena di Markov della CPU a 3 stati}}{27}{figure.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio Generico}{28}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Catena di Markov}}{28}{figure.4.4}}
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{4}
}
