\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variabili Aleatorie}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipi di variabili casuali}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variabili Aleatorie Discrete}{11}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Legge di Bernoulli}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Legge Binomiale}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Somma di Variabili Aleatorie}{12}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Esercizi}{13}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribuzione discreta della somma del lancio di due dadi.}}{13}{table.3.1}}
\newlabel{tab:distribdice1}{{3.1}{13}{Esercizi}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuzione della somma del lancio di due dadi}}{13}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Indipendenza di Variabili Aleatorie}{13}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Variabili Aleatorie Congiunte}{14}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Formula di Convoluzione}{14}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Teorema: Rapporto fra Bernoulli e Binomiale}{14}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione per Induzione}{14}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variabile Geometrica}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variabili Ipergeometriche}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Esercizi}{15}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribuzione della variabile $ X $}}{16}{table.3.2}}
\newlabel{tab:ubriaco}{{3.2}{16}{Esercizi}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Binomiale Negativa (o di Pascal)}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{16}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Media Pesata, Speranza o Valore Atteso}{17}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Esercizi sulla speranza}{17}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Distribuzione di Poisson}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{18}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Linearit\IeC {\`a} della media}{18}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Valore atteso della somma}{18}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Valore atteso del prodotto}{19}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Ordinamento}{19}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Varianza}{19}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{19}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Disuguaglianze utili}{19}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Disuguaglianza di H\IeC {\"o}lder}{19}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Disuguaglianza di Markov}{19}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Disuguaglianza di Chebichev}{19}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{$\sigma $ Deviazione Standard}{20}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Proposizione: Somma di varianza}{20}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{20}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Esempi}{20}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Esercizi}{20}{subsection.3.4.2}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
