\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Catene di Markov}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processi Stocastici}{23}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{23}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Esempio, estrazione di palline}{23}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Esempio, estrazione di palline con reimmissione}{23}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Propriet\IeC {\`a} di Markov}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{24}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Catene di Markov}{24}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo del Marginale di una Catena di Markov}{24}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{24}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo dei valori attesi}{24}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{25}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{Distribuzione invariante}{25}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Catena Stazionaria}{25}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Matrice di Transizione regolare}{25}{section*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Esercizi}{26}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{26}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{26}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{Domanda}{26}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio CPU}{26}{section*.56}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio, Automa Cellulare}{27}{section*.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Catena di Markov dell'automa cellulare}}{27}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Catena di Markov dell'automa cellulare con tempo}}{28}{figure.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio, CPU con 3 stati}{28}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Catena di Markov della CPU a 3 stati}}{28}{figure.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio Generico}{29}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Catena di Markov}}{29}{figure.4.4}}
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{caso}{0}
\setcounter{section@level}{4}
}
