\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spazio Probabilizzato}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lo Spazio Probabilizzato}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formula di fattorizzazione}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formula di Bayes}{8}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Esercizi}{8}{section.2.4}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{10}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{float@type}{4}
\setcounter{thm}{0}
\setcounter{defn}{1}
\setcounter{conj}{0}
\setcounter{exmp}{4}
\setcounter{caso}{0}
\setcounter{section@level}{1}
}
