\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variabili Aleatorie}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipi di variabili casuali}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variabili Aleatorie Discrete}{11}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Legge di Bernoulli}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Legge Binomiale}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Somma di Variabili Aleatorie}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Indipendenza di Variabili Aleatorie}{13}{subsection.3.1.3}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
