\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Spazio Probabilizzato}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{Esempio: Lotteria di De' Finetti}{5}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Densit\IeC {\`a} di Probabilit\IeC {\`a}}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Definizione, indipendenza degli eventi}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio teorico}{7}{section*.14}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{4}
}
