\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probabilit\IeC {\`a} Discreta e Condizionata}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definizione di Probabilit\IeC {\`a}}{1}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Definizione di Probabilit\IeC {\`a} Discreta}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio, mazzo di carte}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formule Combinatorie}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Permutazioni di n elementi}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Coefficiente Binomiale}{2}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Disposizioni}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Esercizi}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Terno al lotto}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Probabilit\IeC {\`a} del gioco di Monty Hall}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Ipotesi}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Ipotesi}{3}{section*.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Gioco di Monty Hall}}{4}{table.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Probabilit\IeC {\`a} Condizionata}{4}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Dado rosso e dado nero}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Definizione}{4}{section*.9}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{4}
}
