\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Variabili Aleatorie}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tipi di variabili casuali}}{11}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variabili Aleatorie Discrete}{11}{section.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Legge di Bernoulli}{12}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Legge Binomiale}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Somma di Variabili Aleatorie}{12}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Esercizi}{13}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Distribuzione discreta della somma del lancio di due dadi.}}{13}{table.3.1}}
\newlabel{tab:distribdice1}{{3.1}{13}{Esercizi}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribuzione della somma del lancio di due dadi}}{13}{figure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Indipendenza di Variabili Aleatorie}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Variabili Aleatorie Congiunte}{14}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Formula di Convoluzione}{14}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Teorema: Rapporto fra Bernoulli e Binomiale}{14}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Dimostrazione per Induzione}{14}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Variabile Geometrica}{15}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Variabili Ipergeometriche}{15}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Esercizi}{15}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Distribuzione della variabile $ x $}}{16}{table.3.2}}
\newlabel{tab:ubriaco}{{3.2}{16}{Esercizi}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Binomiale Negativa (o di Pascal)}{16}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Esempio}{16}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Media Pesata}{16}{section.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Esercizi sulla speranza}{17}{section*.34}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{4}
}
